<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>the month of may</title>
	</head>
	<body>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
 	 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  	<link rel="stylesheet" href=".../resources/demos/style.css">
  	<style>
  	.draggable {z-index: -10; height: 250px; width: 250px; background-position: center; background-size: 100%; background-repeat:no-repeat;float:left; vertical-align: text-bottom;}
  	</style>
  	<script>
  	$(function() {
    $( ".draggable" ).draggable();
  	});
  	</script>

	<style type="text/css">
	@font-face {
	src: url(../fonts/Lydian.ttf);
	font-family: Lydian;
	font-weight: normal;}

	body {
	cursor: move;
	background: black;
	font-family: "Lydian", 'Courier New', 'Consolas', monospace;
	color:white;
	font-size: 36px;
	overflow: none;
	text-align: center;
	}
	.text {height: 100px; width: 250px; margin-bottom:100px;z-index:10;}
	.mum {background-image: url("https://24.media.tumblr.com/837e70da47ca5e66163224db95bf5345/tumblr_n3pvsa6hRC1r9b6k3o1_250.gif"); position:absolute;left:0px;top:0px;}

	.rose {z-index: -10; height: 250px; width: 250px; background-image: url("https://31.media.tumblr.com/c686d31d0ec153ea85a689c5cfaab20b/tumblr_n1k5gckrCv1s2sn7wo1_500.gif"); position:absolute;left:250px;top:0px;}

	.white {z-index: -10; height: 250px; width: 250px; background-image: url("https://31.media.tumblr.com/b166fc51d58cbea1df81c1956c69c0b2/tumblr_n3iuseqDiy1txa9svo1_500.gif"); position:absolute;left:500px;top:0px;}

	.blue {z-index: -10; height: 250px; width: 250px; background-image: url("https://31.media.tumblr.com/2c170378032970a2dcf16b53ca303d53/tumblr_n1i66wfkGD1s30ez4o1_500.gif");position:absolute;left:750px;top:0px;}

	.pink {z-index: -10; height: 250px; width: 250px; background-image: url("https://24.media.tumblr.com/fa60df6fa302ba20bc657389da7ace07/tumblr_mzmatpsz7L1su9a05o1_500.gif");position:absolute;left:1000px;top:0px;}

	.yellow {z-index: -10; height: 250px; width: 250px; background-image: url("https://31.media.tumblr.com/c830bbb20dc69c9edc9b79a1180dfe7d/tumblr_mwf0y5O1vj1sakd0eo1_500.gif");position:absolute;left:0px;top:250px;}

	.lily {z-index: -10; height: 250px; width: 250px; background-image: url("https://24.media.tumblr.com/fb65b27270de8d7015d9c8060ef87989/tumblr_mukm5keYu11rwiv0vo1_500.gif");position:absolute;left:250px;top:250px;}

	.daisy {z-index: -10; height: 200px; width: 200px; background-image: url("https://31.media.tumblr.com/1054b18b14294774470f4b52726605f2/tumblr_mumf5tTnDs1rxg751o1_400.gif");position:absolute;left:500px;top:250px;}

	.title {background: black; text-align: center;}
	

	</style>
	
	<div class="text draggable">you</div>

	<div class="text draggable">you</div>
	
	<div class="text draggable">you</div>
	
	<div class="text draggable">and</div>

	<div class="text draggable">me</div>
	
	<div class="text draggable">take</div>
	
	<div class="text draggable">breathe</div>
	<div class="text draggable">move</div>
	<div class="text draggable">taste</div>
	<div class="text draggable">wait</div>
	<div class="text draggable">blink</div>
	<div class="text draggable">sigh</div>
<!-- 	<div class="text draggable">hum</div>
 -->	<div class="text draggable">make</div>
<!-- 	<div class="text draggable">wonder</div>
 -->	<div class="text draggable">hold</div>
<!-- 	<div class="text draggable">speak</div>
	<div class="text draggable">sing</div> -->
 	<div class="text draggable">turn</div>




	<div class="mum draggable"></div>

	<div class="rose draggable"></div>
	
	<div class="white draggable"></div>
	
	<div class="blue draggable"></div>
	
	<div class="pink draggable"></div>
	
	<div class="yellow draggable"></div>

	<div class="daisy draggable"></div>
	
	<div class="lily draggable"></div>
	



</body>
</html>

