<!DOCTYPE html>
<html>
<head>

<title>Hello there</title>
<style type="text/css">
    body {
        background:#413131;
        color:white;
        font-family: MinionPro;
        letter-spacing: 2px;
        text-align: center;
        font-size:40pt;

        
    }
    
    #messagesDiv {
    padding-top: 5%;
    padding-bottom: 5%;
    
    }
    
    
    #questionDiv {
    padding-top: 5%;
    padding-bottom: 5%;
    }
    
    #responseBox {
    font-family: MinionPro;
    letter-spacing: 2px;
    background:#413131;
    color:white;
    font-size:40pt;
    width:55%;
    
    }
    
    #background {
        width:100%;
        height:100%;
        position:fixed;
        top:0;
        bottom:0;
        z-index: -100;
    }
    
    

</style>
    
<script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
    
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'>
</script>

</head>
<body>
    <video autoplay></video>
    <img src="">
    <canvas style="display:none;"></canvas>

    <div id = "questionDiv">Question goes here.</div>
    <div id = "messagesDiv"></div>

    <input type = "text" id = "responseBox">
        
    <script>
    
    //here's the part that gets a question
    
    var myDataRef = new Firebase('https://resplendent-heat-7731.firebaseio.com/');
        var questionlist = ["How are you?", "What is your name?", "What's your favorite color?"];
        $('#questionDiv').text(questionlist[Math.floor(Math.random() * questionlist.length)]); 
        
        $('#responseBox').keypress(function (e) {
           
        if (e.keyCode == 13) {
          var answer = $('#responseBox').val();
          var user = "You";
          myDataRef.push({user: user, answer: answer});
            $('#responseBox').val('');
            $('#questionDiv').text(questionlist[Math.floor(Math.random() * questionlist.length)]); 
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.user, message.answer);
      });
      function displayChatMessage(user, answer) {
        $('<div/>').text(answer).prepend($('<em/>').text(user+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    
    //end of chatbox
    </script>

    
</body>

</html>