<!DOCTYPE html>
<html>
<head>
<title>Web Plots</title>
<style type ="text/css">
    
/*    Neuton*/
    
    @font-face {
    src: url(fonts/neuton/Neuton-Regular.ttf);
    font-family: "Neuton";
    font-weight: 300;}
    
    @font-face {
    src: url(fonts/neuton/Neuton-Bold.ttf);
    font-family: "Neuton";
    font-weight: 500;}
    
    @font-face {
    src: url(fonts/neuton/Neuton-Extrabold.ttf);
    font-family: "Neuton";
    font-weight: 700;}
    
/*    Alpha*/

    @font-face {
    src: url(fonts/alpha/AlphaReg.otf);
    font-family: "Alpha";
    font-weight: normal;}
    

    body {
    margin:80px auto;
/*    padding: 0px 10px;*/
    max-width: 1028px;
    cursor:crosshair;
    background-color:black;

    }
    
    
    h1 {

    font-family: "Neuton";
    font-weight: 500;
    font-size: 34px;
    letter-spacing: 1.5px;
    text-align: left;
    color:white;


    }
    
    
    h2 {
        
    font-family:"Neuton";
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 40px;
    font-size:28px;
    padding-top: 25px;
    color:silver;
         
     }
   
    span {
    border-bottom:3px solid white;   
    }


    
    p {
    font-family:"Alpha";
    font-size:10px;
    line-height: 18px;
    color:silver; 
    margin:40px auto;
    text-align: center;
    }
    
    
    div {
    height: 100px;
    width:100px;
    text-align: left;
    overflow:auto;
    float:left;
    border: 1px dotted gray;
    background-color:black;

    


    }

    img {
    display: inline-grid;
    max-height: 100px;
    max-width:100px;
    }
    
    .taken {
    background-color:none;
    background-size: cover;
    background-repeat: no-repeat;
    }

    
</style>
    
<script src="js/caption-effects/modernizr.custom.js"></script>

</head>
<body>

<h1>
There are currently <span>95</span> plots available.
</h1>
    
<h2>
Each plot is 100 x 100 pixels and 1 kilobyte. Want to own a webplot?<br>
Just call 1 (800) WEB-4BUY.
    </h2>


    <table style="width:100%">
  
    <div><p>1</p></div>
    <div><p>2</p></div>		
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
      
    <a href="plots/6.html" onclick="NewWindow(this.href,'mywin','400','250','no','center');return false" onfocus="this.blur()">
    <div class="taken" alt="6. Kristen Louie" style="background-image:url('http://cdn.playbuzz.com/cdn/f75fd121-d8c0-42fa-8e97-09c45f7b9d0e/c5149b34-102b-4f93-8fe2-c9c7a9590c3c.gif')">
    <p>6</p></div>
    </a>
      
    <div><p>7</p></div>
    <div><p>8</p></div>
    <div><p>9</p></div>
    <div><p>10</p></div>
  
  
    <a href="plots/11.html" onclick="NewWindow(this.href,'mywin','400','250','no','center');return false" onfocus="this.blur()">
    <div class="taken" alt="11. Jordan Hu" style="background-image:url('http://cdn.playbuzz.com/cdn/f75fd121-d8c0-42fa-8e97-09c45f7b9d0e/c5149b34-102b-4f93-8fe2-c9c7a9590c3c.gif')">
    <p>11</p></div>
    </a>
    <div><p>12</p></div>
    <div><p>13</p></div>		
    <div><p>14</p></div>
    <div><p>15</p></div>
    <div><p>16</p></div>	
    <div><p>17</p></div>
    <div><p>18</p></div>		
    <div><p>19</p></div>
    <div><p>20</p></div>
  
  
    <div><p>21</p></div>		
    <div><p>22</p></div>
    <div><p>23</p></div>
    <div><p>24</p></div>		
    <div><p>25</p></div>
    <div><p>26</p></div>		
    <div><p>27</p></div>
    <div><p>28</p></div>
    <div><p>29</p></div>		
    <div><p>30</p></div>		
  
  
    <div><p>31</p></div>
    <div><p>32</p></div>		
    <div><p>33</p></div>
    <div><p>34</p></div>
    <div><p>35</p></div>		
    <div><p>36</p></div>
    <div><p>37</p></div>
    <div><p>38</p></div>	
    <div><p>39</p></div>	
    <div><p>40</p></div>	
  
  
    <div><p>41</p></div>
    <div><p>42</p></div>		
    <div><p>43</p></div>
    <div><p>44</p></div>
    <div><p>45</p></div>		
    <div><p>46</p></div>
    <div><p>47</p></div>
    <div><p>48</p></div>
    <div><p>49</p></div>
    <div><p>50</p></div>
  
  
    <div><p>51</p></div>
    <div><p>52</p></div>		
    <div><p>53</p></div>
    <div><p>54</p></div>
    <div><p>55</p></div>		
    <div><p>56</p></div>
    <div><p>57</p></div>
    <div><p>58</p></div>
    <div><p>59</p></div>
    <div><p>60</p></div>
  
  
    <div><p>61</p></div>
    <div><p>62</p></div>		
    <div><p>63</p></div>
    <div><p>64</p></div>
    <div><p>65</p></div>		
    <div><p>66</p></div>
    <div><p>67</p></div>
    <div><p>68</p></div>
    <a href="plots/69.html" onclick="NewWindow(this.href,'mywin','400','250','no','center');return false" onfocus="this.blur()">
    <div class="taken" alt="69. Maia Conlon" style="background-image:url('http://cdn.trendhunterstatic.com/thumbs/illuminating-balloons-brighten-up-the-party.jpeg')">
    <p>69</p></div>
    <div><p>70</p></div>
  
  
    <div><p>71</p></div>
    <div><p>72</p></div>		
    <div><p>73</p></div>
    <div><p>74</p></div>
    <div><p>75</p></div>		
    <div><p>76</p></div>
    
    
    <a href="plots/77.html" onclick="NewWindow(this.href,'mywin','400','250','no','center');return false" onfocus="this.blur()">
    <div class="taken" alt="77. Hojung Kang" style="background-image:url('http://cdn.trendhunterstatic.com/thumbs/illuminating-balloons-brighten-up-the-party.jpeg')">
    <p>77</p></div>
    </a>

    <div><p>78</p></div>
    <div><p>79</p></div>
    <div><p>80</p></div>
  
  
    <div><p>81</p></div>
    <div><p>82</p></div>		
    <div><p>83</p></div>
    <div><p>84</p></div>
    <div><p>85</p></div>		
    <div><p>86</p></div>
    <div><p>87</p></div>
    <a href="plots/88.html" onclick="NewWindow(this.href,'mywin','400','250','no','center');return false" onfocus="this.blur()">
    <div class="taken" alt="88. Brianne Yep" style="background-image:url('http://cdn.trendhunterstatic.com/thumbs/illuminating-balloons-brighten-up-the-party.jpeg')">
    <p>88</p></div>
    <div><p>89</p></div>
    <div><p>90</p></div>
  

  
    <div><p>91</p></div>
    <div><p>92</p></div>		
    <div><p>93</p></div>
    <div><p>94</p></div>
    <div><p>95</p></div>		
    <div><p>96</p></div>
    <div><p>97</p></div>
    <div><p>98</p></div>
    <div><p>99</p></div>
    <div><p>100</p></div>
  

        
  

</table>
    
    
</body>
    
<script language="javascript" type="text/javascript">
<!--
/****************************************************
     Author: Eric King
     Url: http://redrival.com/eak/index.shtml
     This script is free to use as long as this info is left in
     Featured on Dynamic Drive script library (http://www.dynamicdrive.com)
****************************************************/
var win=null;
function NewWindow(mypage,myname,w,h,scroll,pos){
if(pos=="random"){LeftPosition=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
if(pos=="center"){LeftPosition=(screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;}
else if((pos!="center" && pos!="random") || pos==null){LeftPosition=0;TopPosition=20}
settings='width='+w+',height='+h+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no';
win=window.open(mypage,myname,settings);}
// -->
</script>
    
</html>