<!DOCTYPE html>
<html>
<head>

<title>Question-Maker</title>
<style type="text/css">
        
    body {
        background:white;
        color:black;
        font-family: Georgia;
        letter-spacing: 1px;
        line-height: auto;
        text-align: center;
        font-size:100px;
        

    }
    
    #question-container {
        max-width: 768px;
        max-height:1024 px;
        margin: auto;
        padding-top: 268px;
        padding-left:80px;
        padding-right: 80px;
        
    }
    
    #question {
        display: block;
        height: 60px;
    }
    

</style>
    
<script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
    
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'>
</script>

</head>
<body>
    
<div id="question-container" style = "opacity:0">
		<q id="question">Do you have a secret hunch about how you will die?</q>  
</div>
    
    
    <script>
    
var questions = ["Before making a phone call, do you ever rehearse what you're going to say? Why?","What would constitute a perfect day for you?","When did you last sing to yourself? To someone else?","If you were able to live to the age of 90 and retain either the mind or body of a 30-year old for the last 60 years of your life, which would you choose?","Name three things you and your partner appear to have in common.","For what in your life do you feel most grateful?", "If you could change anything about the way you were raised, what would it be?", "Take four minutes and tell you partner your life story in as much detail as possible.", "If you could wake up tomorrow having gained one quality or ability, what would it be?", "If a crystal ball could tell you the truth about yourself, your life, the future or anything else, what would you want to know?", "Is there something that you've dreamt of doing for a long time? Why haven't you done it?", "What is the greatest accomplishment of your life?", "What do you value most in a friendship?", "What is your most treasured memory?", "What is your most terrible memory?", "If you knew that in one year you would die suddenly, would you change anything about the way you are now living? Why?","What does friendship mean to you?","What roles do love and affection play in your life?","Alternate sharing something you consider a positive characteristic of your partner. Share a total of five items.","How close and warm is your family? Do you feel your childhood was happier than most other people's?"]


var currentQuestion = 0;

var nextQuestion = function(){
    var question = questions[currentQuestion];
    $("#question").html(question);
    currentQuestion++;
    
    if (currentQuestion >= questions.length){
        currentQuestion = 0;
    }

//    $("#question").html(question);
    console.log(question);


}

var fade = function(){
    $("#question-container").fadeTo(1000,1).delay(4000).fadeTo(1000,0,function(){nextQuestion()});
}
    
    
setInterval(function(){fade()}, 20000);

        

    </script>

    
</body>

</html>