
<!DOCTYPE HTML>

<html>
<head>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			line-height: 150%;
			text-align: center;
			color:white;
			background-color: #EEEEEE;

		}

		iframe {

			width:600px;
			margin-left:100px;
			margin-right:100px;
			height:50px;

		}


	/*	section{
			background-color: white;
			width:400px;
			margin-left:auto;
			margin-right:auto;
			height:75px;
			overflow-y:auto;
			overflow-x:hidden;
			border-bottom:1px solid #EEEEEE;
			text-align: left;
			box-shadow: 0 -10px 15px -10px #EEEEEE inset;
		}*/
		section *{
			margin:0;
			font-family:inherit;
			font-size:inherit;
		}
	</style>
	<script type="text/javascript">

		// var container= document.getElementById("container");
		// container.style.height=(window.innerHeight);
		// container.style.width=window.innerWidth;

	</script>
</head>


<body>

</body>
	<img src="http://upload.wikimedia.org/wikipedia/commons/b/b3/Wikipedia-logo-v2-en.svg">
	<br>
</br>

<iframe src="http://en.m.wikipedia.org/wiki/Brick_Mansions"></iframe>

<iframe src="http://en.m.wikipedia.org/wiki/Lars_Lokke_Rasmussen"></iframe>

<iframe src="http://en.m.wikipedia.org/wiki/Homosexual_behavior_in_animals"></iframe>

<iframe src="http://en.m.wikipedia.org/wiki/Kok"></iframe>

<iframe src="http://en.m.wikipedia.org/wiki/Stacey_Dash"></iframe>

<iframe src="http://en.m.wikipedia.org/wiki/Mockingjay"></iframe>

<iframe src="http://en.m.wikipedia.org/wiki/Agents_of_SHIELD"></iframe>

<iframe src="http://en.m.wikipedia.org/wiki/Shemale"></iframe>

<iframe src="http://en.m.wikipedia.org/wiki/Cloud_Gate"></iframe>

</div></section>

<script>
	var sections=document.getElementsByTagName('section');
	for (var i = 0; i < sections.length; i++) {
		sections[i].scrollByLines(Math.floor(Math.random()*50))
	};
</script>


</html>
