<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
/*background-image:url("smooch.jpg");
background-size:600px 500px;
background-position: right;
background-repeat: no-repeat;*/
font-family:'Simhei', Arial, Helvetica, sans-serif;
font-weight: normal;
font-size:1.25em;
line-height: 150%;
background-color: #FFFFF2;

}

#home{
	max-height:100%;

}

#jia{
	max-height:100%;
}

#welcome {
	max-height: 100%;

}

section{
	position: relative;
	overflow: hidden;
	float:top;

}


.nav {
margin:50px;
padding:0px;
width:600px;
list-style:none;
-webkit-transition: 5s all;   
-webkit-transition-delay: 5s;
height:240px;

}

li a {
color:black;
text-decoration:none;
background: none;

}
li a:hover {
color:#EB5824;
padding-bottom: 10px;

}
li a span.show {
display:none;

}
.nav li a:hover span.show {
display:inline;
}
.nav li a:hover span.noshow {
display:none;

}

div {
width:120px;
height:140px;
padding: 15px;
float:left;
text-align:center;

}

img {
width:120px;
height:120px;
float:top;
}

#logo {
	background:#EB5824;
	width:20px;
	height:20px;
	position:absolute;
	top:10px;
}

#logo a:hover{
	opacity:.5;
}


</style>

</head>
<body>
<a href="home.html" id="home"><div id="logo"></div></a>

<center>
<ul class="nav">

<div>
	<img src="Nainai.png"></img>
	<li><a href="#"><span class="noshow">Grandma</span>
	<span class="show">奶奶</span></a></li><li style="color:white;">-</li>
	</div>	

<div>
	<img src="Yeye.png"></img>
	<li><a href="#"><span class="noshow">Grandpa</span>
	<span class="show">爷爷</span></a></li><li style="color:white;">-</li>
	</div>	

<div>
	<img src="Mom.png"></img>
	<li><a href="#"><span class="noshow">Mom</span>
	<span class="show">老妈</span></a></li><li style="color:white;">-</li>
	</div>	

<div>
	<img src="Dad.png"></img>
	<li><a href="#"><span class="noshow">Dad</span>
	<span class="show">爸爸</span></a></li><li style="color:white;">-</li>
	</div>

<div></div>

<div>
	<img src="Kathy.png"></img>
	<li><a href="#"><span class="noshow">Kathy</span>
	<span class="show">凯西</span></a></li><li style="color:white;">-</li>
	</div>	

<div>
	<img src="Willy.png"></img>
	<li><a href="#"><span class="noshow">Willy</span>
	<span class="show">威廉</span></a></li><li style="color:white;">-</li>
	</div>	

<div></div>
</ul>
</center>

</body>
</html>
