<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
text-align: left;
background-image:url("happycrop.png");
background-size: 0%;
background-position: center;
background-repeat: no-repeat;
}

#nav {
margin:50px;
padding:0px;
list-style:none;
font-family:'Simhei', Arial, Helvetica, sans-serif;
font-size:1.25em;
line-height: 150%;
-webkit-transition: 5s all;   
-webkit-transition-delay: 5s;


}

#nav li a {
color:#00F;
text-decoration:none;
background: white;
}
#nav li a:hover {
color:#F00;

}
#nav li a span.show {
display:none;
}
#nav li a:hover span.show {
display:inline;
padding-right:100px;

}
#nav li a:hover span.noshow {
display:none;
}
</style>
</head>
<body>

<ul id="nav">

<li><a href="#"><span class="noshow">家</span>
	<span class="show">🏠</span></a></li>

<li><a href="#"><span class="noshow">Hello!</span>
	<span class="show">你好!</span></a></li>

<li><a href="#"><span class="noshow">I'm in my friend Connie's room. Look, Connie's right here.</span>
	<span class="show">我在我朋友 康女的房间. 你看，康女 在这儿.</span></a></li>

<li> <a href="#"><span class="noshow">Where are you? Are you in Willy's room, are you playing bridge?</span>
	<span class="show">你在哪儿? 你在 威廉 的房间, 你是不是在玩儿桥牌?</span></a></li>

<li><a href="#"><span class="noshow">No, I just got home, sat down minutes ago.</span>
	<span class="show">没有，我刚刚才到家，屁股刚坐下.</span></a></li>

<li><a href="#"><span class="noshow">Wow! Working hard.</span>
	<span class="show">哇! 很用功. </span></a></li>

<li><a href="#"><span class="noshow">Working hard eating dinner!</span>
	<span class="show">用功吃饭去了!</span></a></li>

<li><a href="#"><span class="noshow">Ohh! How are you, is Willy there too?</span>
	<span class="show">哦! 怎么样，威廉也在吗?</span></a></li>

<li><a href="#"><span class="noshow">Yeah, you want to say hi to your dear brother?</span>
	<span class="show">在啊，想不想跟你亲爱得弟弟聊一聊?</span></a></li>

<li><a href="#"><span class="noshow">I always do!</span>
	<span class="show">当然要啊!</span></a></li>

<li><a href="#"><span class="noshow">Willy-ah, come to say hi to your sissy.</span>
	<span class="show">蔚蓝-呀, 来跟你姐姐聊聊天.</span></a></li>

<li><a href="#"><span class="noshow">Heyyy Willy! Hi Willy. He’s really hyper. Willy, you can meet my friend Connie.</span>
	<span class="show">威廉! 你好威廉. 他很锌粉? 威廉, 认识认识我的朋友,康女.</span></a></li>


</ul>



<marquee direction="up" scrollamount="1">
</marquee>
</body>
</html>