$main-color-light: #fff
$main-color-dark: #000
$main-color-accent: #2afc2f

$title-font-stack: "Edmondsans", sans-serif
$body-font-stack: "San Francisco", sans-serif

$sidebar-ratio: 30%

@font-face
  font-family: "San Francisco"
  src: url("include/fonts/San Francisco/SanFranciscoText-Light.otf")
  font-weight: 100

@font-face
  font-family: "San Francisco"
  src: url("include/fonts/San Francisco/SanFranciscoText-Medium.otf")
  font-weight: medium

@font-face
  font-family: "Edmondsans"
  src: url("include/fonts/Edmondsans/Edmondsans-Regular.otf")
  font-weight: normal

@font-face
  font-family: "Edmondsans"
  src: url("include/fonts/Edmondsans/Edmondsans-Medium.otf")
  font-weight: medium

@font-face
  font-family: "Edmondsans"
  src: url("include/fonts/Edmondsans/Edmondsans-Bold.otf")
  font-weight: bold

@mixin centerer($horizontal: true, $vertical: true)
  position: absolute
  @if ($horizontal and $vertical)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  @else if ($horizontal)
    left: 50%
    transform: translate(-50%, 0)
  @else if ($vertical)
    top: 50%
    transform: translate(0, -50)

body 
  font-family: $body-font-stack
  font-weight: 100
  margin: 0
  padding: 0

#sidebar
  position: fixed
  top: 0
  left: 0
  width: $sidebar-ratio
  height: 100%
  background-color: $main-color-light

  #sidebarContent
    height: 100%
    margin-top: 4em
    margin-left: 4em

    #logo
      position: absolute
      font-family: $title-font-stack
      font-weight: bold
      font-size: 22pt

      #logoLeft
        color: $main-color-dark
      #logoRight
        color: $main-color-accent

    #headingsContainer
      display: table
      position: relative
      left: 0
      top: 0
      height: 100%
      width: 100%

      #headings
        display: table-cell
        vertical-align: middle
        // position: relative
        // top: 50%
        // transform: translateY(-50%)
        list-style-type: none
        margin: 0
        padding: 0
        letter-spacing: 0.05em
        font-size: 11pt

        .headingsBlock
          margin: 1em 0

          li 
            padding: 0.3em 0

          a
            text-decoration: none
            color: $main-color-dark

.currentSection
  content: ""
  border-bottom: 3px solid $main-color-accent
  // position: absolute
  // left: 0
  // right: 0
  // bottom: 2px

#content
  position: absolute
  width: 100% - $sidebar-ratio
  left: $sidebar-ratio
  margin: 0
  padding: 0

  .banner
    display: block
    width: 80%
    margin: 4em auto

  .textBlock
    width: 640px
    margin: 0 auto
    padding-bottom: 8em

    h1
      font-family: $title-font-stack

    h2
      font-size: 15pt
      font-weight: bold 
      padding-top: 40px

    p
      line-height: 1.5em
      font-size: 15pt

    a
      text-decoration: none
      border-bottom: 1px solid $main-color-dark
      transition: all 0.2s ease
      color: $main-color-dark

    a:hover
      color: $main-color-accent
      border-bottom: 1px solid $main-color-accent

    img
      width: 96%
      // left: -20%
      position: relative
      margin: 10% 0

    .quote


  section
    width: 100%

  section.fullPage
    height: 100vh

  #splash
    background-color: $main-color-accent

    #splashFrame
      position: relative
      display: block
      margin: 0 auto
      height: 80%
      top: 50%
      transform: translateY(-50%)

      #splashLogo
        position: fixed
        left: 50%
        top: 50%
        text-align: center
        transform: translate(-50%, -50%)
        font-family: $title-font-stack
        color: $main-color-light
        font-size: 30vh
        font-weight: bold
        z-index: -1

      #phoneFrame
        display: block
        margin: 0 auto
        height: 100%
        // display: block
        // position: relative

  #what
    background-color: $main-color-light

  #who
    height: 100vh

    .textBlock
      padding-top: 30%
      padding-bottom: 0

      #whoList
        padding-top: 2em
        list-style-type: none

        li
          line-height: 1.5em
          font-size: 15pt