<!DOCTYPE html>
<html>
<head>
<title>2O15</title>
<style type ="text/css">
    
    @font-face {
    src: url(fonts/minion/MinionPro-        Regular.otf);
    font-family: Minion Pro;
    font-weight: normal;}
    
    @font-face {
    src: url(fonts/minion/MinionPro-        It.otf);
    font-family: Minion Pro;
    font-style: italic;}

    body {
    margin:100px auto;
    padding: 0px 10px;
    max-width: 600px;
    cursor:nw-resize;

    }

    p {
    font-family: "Minion Pro";
    font-size: 20pt;
    letter-spacing: 1pt;
    color:gray;
    text-align: left;

    }

    h1 {
    margin-top: 100px;
    margin-bottom: -20px;
    font-family: Arial;
    font-size: 9pt;
    text-transform: uppercase;
    font-weight: normal;
    text-underline-position: 3px;
    letter-spacing: 1.5pt;
    color:gray;
    text-align: left;
    }
    
    a {
    color:goldenrod;
    text-decoration: none;
    cursor:n-resize;

    }
    
</style>
</head>
<body>
    
<p>
<a href="2015.html" style="color:gray">&#9729 &#9728</a>
</p>
    
<iframe width="560" height="315" src="//www.youtube.com/embed/oWF3iQKpiyA" frameborder="0" allowfullscreen></iframe>
<p>
<br>
Every transition is different. Every human experience is different. The root of what unnerves me about this comment is not that it paints over my struggles as 'easy' and 'lucky' but that it shows a side of the human experience that I simply cannot comprehend - that of comparing our lives as if they are a competition and believing that our worth is based on our relative position next to others.
</br>
<br>
I don't know how we ended up in a culture of comparison... but I am displeased with it, scared of it. To be the change-let me tell you for a second about my thought process. Bad is bad. Good is good. Hard is hard. Easy is easy. Simple is simple. Life is not simple like this, but I choose to validate others rather than compare their experiences to others or my own.
</p>

</body>
</html>