<!DOCTYPE html>
<html>
<head>
<title>2O15</title>
<style type ="text/css">
    
    @font-face {
    src: url(fonts/minion/MinionPro-         Regular.otf);
    font-family: Minion Pro;
    font-weight: normal;}
    
    @font-face {
    src: url(fonts/minion/MinionPro-         It.otf);
    font-family: Minion Pro;
    font-style: italic;}

    body {
    width:auto;
    padding: 100px 300px 100px 300px;
    cursor:nw-resize;

    }

    p {

    font-family: "Minion Pro";
    font-size: 20pt;
    letter-spacing: 1pt;
    color:gray;
    text-align: left;

    }

    h1 {
    margin-top: 100px;
    margin-bottom: -20px;
    font-family: Arial;
    font-size: 9pt;
    text-transform: uppercase;
    font-weight: normal;
    text-underline-position: 3px;
    letter-spacing: 1.5pt;
    color:gray;
    text-align: left;
    }
    
    a {
    color:goldenrod;
    text-decoration: none;
    cursor:n-resize;

    }
    
</style>
</head>
<body>

<p>
<a href="2015.html" style="color:gray">&#9729 &#9728</a>
</p>

<p>
<br>
1.10
<br>
1.16
<br>
1.20

<br>
2.12
</br>
    
<br>
3.03
<br>
3.13
<br>
3.15
</br>

<br>
4.04
<br>
4.14
</br>

<br>
5.30
</br>

<br>
6.21
</br>

<br>
7.20
<br>
7.29
</br>

<br>
9.25
</br>

<br>
10.11
<br>
10.30
</br>

<br>
11.02
<br>
11.16
</br>

<br>
12.21


<br>


</p>

</body>
</html>