<!DOCTYPE html>
<html>
<head>
<title>2O15</title>
<style type ="text/css">
    
    @font-face {
    src: url(fonts/minion/MinionPro-         Regular.otf);
    font-family: Minion Pro;
    font-weight: normal;}
    
    @font-face {
    src: url(fonts/minion/MinionPro-         It.otf);
    font-family: Minion Pro;
    font-style: italic;}

    body {
    width:auto;
    padding: 100px 300px 100px 300px;
    cursor:nw-resize;

    }

    p {

    font-family: "Minion Pro";
    font-size: 20pt;
    letter-spacing: 1pt;
    color:gray;
    text-align: left;

    }

    h1 {
    margin-top: 100px;
    margin-bottom: -20px;
    font-family: Arial;
    font-size: 9pt;
    text-transform: uppercase;
    font-weight: normal;
    text-underline-position: 3px;
    letter-spacing: 1.5pt;
    color:gray;
    text-align: left;
    }
    
    a {
    color:goldenrod;
    text-decoration: none;
    cursor:n-resize;
    }
    
</style>
</head>
<body>

<p>
<a href="2015.html" style="color:gray"> &#9729 &#9728</a>
</p>

<h1>BODY</h1>

<p>
<br>
Do a short (5-10 minute)
<a href="https://www.youtube.com/user/blogilates" target="_blank">
workout</a> everyday.

<br>
Obtain washboard <a href="https://www.youtube.com/watch?v=fd_Im5sO0AI" target="_blank">abs.</a>

<br>
Skimp not on skincare & appearance.

<br>
<a href="http://www.namastebrown.com/" target="_blank">Yoga</a> 1x a week.
</br>

<h1>MIND</h1>

<p>
<br>
Practice being self-forgiving and self-positive.
<br>
Defeat the evaluator.
Complain less. 
<br>
Avoid self-put downs.
<br>
Watch for <a href="2015_comparison.html" target="_blank">comparision</a>, which is the thief of joy.
</br>

<br>
Practice daily meditation for 5-10 minutes.
<br>
Maintain a great <a href="http://www.lifeofwoohoo.tumblr.com" target="_blank">lifeofwoohoo.</a>
</br>

</p>

<h1>SELF-GROWTH</h1>

<P>
<br>
Remember this <a href="2015_poehler.html" target="_blank">message.</a>
<br>
Identify things I still don't feel ready for and work towards them:<i>
applying to Google, MIT Media Lab, Fulbright, leading a class or workshop.
</i>
</br>

<br>
Score in the top 15% for GREs.
</br>

<br>
Reduce balance during school to 500 on average.
<br>
Become financially educated and understand where to invest new earnings.
</br>
<br>
In the summer, continue Taekwondo.
<br>
Volunteer opportunities on the weekend.
</br>
</P>

<h1>SOCIAL</h1>

<p>
<br>
Relish quality old relationships.
<br>
Develop new friendships.
<br>
Write letters and remember <a href="2015_birthdays.html" target="_blank">birthdays</a>.
</br>
</p>

<h1>CREATIVE</h1>


<p>

<br>
Reduce Design Guild jobs, focus on:
<br>
<i>Schoolwork, writing center, lectures & workshops</i>
<br>
Develop a Degree Project that will allow me to have fun, above all else.
</br>

<br>
During the summer, continue to make web poetry & other projects. Put these quirkier works online.
</br>

</p>

</body>
</html>