<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>the month of may</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
 	 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  	<link rel="stylesheet" href="../resources/demos/style.css">
  	<style>
  	.draggable {height: 190px; width: 200px; background-position: center; background-size: 85%; background-repeat:no-repeat;float:left; vertical-align: text-bottom; padding-top: 5px;}
  	</style>
  	<script>
  	$(function() {
    $( ".draggable" ).draggable();
  	});
  	</script>

	<style type="text/css">
	@font-face {
	src: url(../fonts/Lydian.ttf);
	font-family: Lydian;
	font-weight: normal;}

	body {
	cursor: move;
	background: black;
	font-family: "Lydian", 'Courier New', 'Consolas', monospace;
	color:white;
	font-size: 24px;
	overflow: none;
	text-align: center;
	}

	#wrap {position:absolute;top:80%;border-top:solid 1px rgba(150,150,150,0.5);width:100%;height:50%;padding-top:40px; margin: auto auto;}

	.mum {background-image: url("https://24.media.tumblr.com/837e70da47ca5e66163224db95bf5345/tumblr_n3pvsa6hRC1r9b6k3o1_250.gif"); }

	.rose {background-image: url("https://31.media.tumblr.com/c686d31d0ec153ea85a689c5cfaab20b/tumblr_n1k5gckrCv1s2sn7wo1_500.gif");}

	.white {background-image: url("https://31.media.tumblr.com/b166fc51d58cbea1df81c1956c69c0b2/tumblr_n3iuseqDiy1txa9svo1_500.gif");}

	.blue {background-image: url("https://31.media.tumblr.com/2c170378032970a2dcf16b53ca303d53/tumblr_n1i66wfkGD1s30ez4o1_500.gif");}

	.pink {background-image: url("https://24.media.tumblr.com/fa60df6fa302ba20bc657389da7ace07/tumblr_mzmatpsz7L1su9a05o1_500.gif");}

	.yellow {background-image: url("https://31.media.tumblr.com/c830bbb20dc69c9edc9b79a1180dfe7d/tumblr_mwf0y5O1vj1sakd0eo1_500.gif");}

	.lily {background-image: url("https://24.media.tumblr.com/fb65b27270de8d7015d9c8060ef87989/tumblr_mukm5keYu11rwiv0vo1_500.gif");}

	.daisy {background-size: 55%; background-image: url("https://31.media.tumblr.com/1054b18b14294774470f4b52726605f2/tumblr_mumf5tTnDs1rxg751o1_400.gif");}

	.cherry {background-image: url("https://24.media.tumblr.com/tumblr_m3tz0oohQN1qzb4mgo1_500.gif");}

	#title {background: black; text-align: center; padding-top: 20px;opacity:0.3;letter-spacing: 1px;}
	

	</style>
	</head>
	<body>

	<div id="title">arrange the flowers.</div>

 	<div id="wrap">
	<div class="mum draggable">
		you </div>

	<div class="mum draggable">
		you </div>
	
	<div class="mum draggable">
		you </div>

	<div class="rose draggable">
		and</div>

	<div class="rose draggable">
		and</div>

	<div class="rose draggable">
		and</div>

	<div class="yellow draggable">
		me </div>

	<div class="yellow draggable">
		me </div>
	
	<div class="yellow draggable">
		me </div>

	<div class="white draggable">
		take</div>

	<div class="white draggable">
		try</div>

	<div class="white draggable">
		turn</div>

	<div class="daisy draggable">
		wear</div>

	<div class="daisy draggable">
		wait</div>

	<div class="daisy draggable">
		wake</div>

<!-- 	<div class="cherry draggable">
		watch</div>

	<div class="cherry draggable">
		wear</div>

	<div class="cherry draggable">
		wait</div> -->

	<div class="lily draggable">
		move</div>

	<div class="lily draggable">
		make</div>

	<div class="lily draggable">
		mend</div>

	<div class="cherry draggable">
		sigh</div>

	<div class="cherry draggable">
		speak</div>

	<div class="cherry draggable">
		see</div>


	</div>


</body>
</html>



