<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/html'>
<head>
    <title>Long Polling</title>
    <script src='//code.jquery.com/jquery-1.10.1.min.js'></script>
    <script language="javascript" type="text/javascript">
      function playSound(soundfile) {
        document.getElementById("dummy").innerHTML=
          "<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
      }

</script>

<style> 
    #imageWrap { 
    width: 100%; 
    height: 420px; 
    text-align: center;
/*    background: url('heart1.gif');
*/  
    background-position: center;
    background-repeat: no-repeat; 
}
   
    a {
      font-family:Helvetica, Arial;
      letter-spacing: 1px;
      text-align: center;
    }

    h1 {
        font-family: Helvetica, Arial;
        letter-spacing: 1px;
        font-weight: normal;
        text-align: center;
        margin-top: 20px;
    }

    img {
      display: inline-block;
      letter-spacing: 0px;
    }

</style>



</head></b>
<body>

<h1> Heartrate </h1>

  <a href="#" onclick="sound.pause()">MUTE SOUND</a>
  <a href="#" onclick="sound.play()">UNMUTE SOUND</a>

  <div id='imageWrap'>
  <img id='img' src = 'heart1.gif'>
  <img id='img2' src='heart2.gif'>

<div><audio controls>
  <source src="drum-2.mp3" type="audio/mpeg">
  <embed height="50" width="100" src="drum-2.mp3">
</audio></div>

<span id="dummy"><a href="#" onclick="playSound('jazz-2.mp3');">HIT THE JAZZ</a></span>





</div>
<script>


</script>


    
  </script>
  
  
</body>